[% FOR row IN data -%]
[% IF report.category == 'Bulky collection' AND (row.item_problem_state == 'closed' OR row.item_problem_state == 'fixed - council' OR row.item_problem_state == 'unable to fix') -%]
[% INCLUDE 'waste/_bulky_email_comment_end.txt' -%]
[% ELSE -%]
[% IF NOT private_email -%]
[% row.item_name _ ' : ' IF row.item_name AND NOT row.item_anonymous -%]
[% END -%]
[% '(' _ cobrand.prettify_dt(row.confirmed) _ ') ' IF cobrand.include_time_in_update_alerts -%]
[% email_sanitize_text(row, private_email ? "item_private_email_text" : undef) -%]
[% END %]

------

[% END %]
