{{ $header }} 
{{ $errors }} 
<form method="post" action="{{ $form_action }}">
<input type="hidden" name="submit_form" value="1">
{{ $intro }} 
{{ if ( $field_errors{name}) {
   "<div class='form-error'>$field_errors{name}</div>";
} }}
<div class="form-field">
<label for="form_name">{{ $label_name }}</label>
<input type="text" name="name" id="form_name" value="{{ $input_h{name} }}" size="30"></div>

{{ if ( $field_errors{email}) {
   "<div class='form-error'>$field_errors{email}</div>";
} }}
<div class="form-field">
<label for="form_email">{{ $label_email }}</label>
<input type="text" name="em" id="form_email" value="{{ $input_h{em} }}" size="30"></div>
{{ if ( $field_errors{subject}) {
   "<div class='form-error'>$field_errors{subject}</div>";
} }}
<div class="form-field">
<label for="form_subject">{{ $label_subject }}</label>
<input type="text" name="subject" id="form_subject" value="{{ $input_h{subject} }}" size="30"></div>
{{ if ( $field_errors{message}) {
   "<div class='form-error'>$field_errors{message}</div>";
} }}
<div class="form-field">
<label for="form_message">{{ $label_message }}</label>
<textarea name="message" id="form_message" rows="7" cols="50">{{ $input_h{message} }}</textarea></div>
<div class="checkbox"><input type="submit" value="{{ $label_submit }}"></div>
{{ $cobrand_form_elements }}
</form>
