{{ $map_start }}

<h1>{{ $heading }}</h1>

<form method="post" action="{{ $form_action }}" id="questionnaire"{{ $enctype }}>
<input type="hidden" name="token" value="{{ $input_h{token} }}">

{{ $blurb_eh }}

<p>{{ $blurb_report }} {{ $blurb_report2 }}</p>

{{ $errors }}

<p>{{ $fixed_question }}</p>
<p>
<input type="radio" name="been_fixed" id="been_fixed_yes" value="Yes"{{ $been_fixed{yes} }}>
<label for="been_fixed_yes">{{ $yes }}</label>
<input type="radio" name="been_fixed" id="been_fixed_no" value="No"{{ $been_fixed{no} }}>
<label for="been_fixed_no">{{ $no }}</label>
<input type="radio" name="been_fixed" id="been_fixed_unknown" value="Unknown"{{ $been_fixed{unknown} }}>
<label for="been_fixed_unknown">{{ $dontknow }}</label>
</p>

{{ $ever_reported }}

{{ $blurb_update }}
<p><textarea name="update" style="max-width:90%" rows="7" cols="30">{{ $input_h{update} }}</textarea></p>
{{ $photo_input }}

{{ $another_questionnaire }}

<p><input type="submit" name="submit" value="{{ $submit }}"></p> </form>

{{ $map_end }}
