# general.yml-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.

# PostgreSQL database details for FixMyStreet
FMS_DB_HOST: 'localhost'
FMS_DB_PORT: '5432'
FMS_DB_NAME: 'fms'
FMS_DB_USER: 'fms'
FMS_DB_PASS: ''

# The base URL of the install.
BASE_URL: 'http://www.example.org'
# Use the below if you're using the Catalyst development server
#BASE_URL: 'http://localhost:3000'

# Email domain used for emails, and contact name/email for admin use.
EMAIL_DOMAIN: 'example.org'
CONTACT_EMAIL: 'team@example.org'
CONTACT_NAME: 'FixMyStreet'

# Whether this is a live site or not.
STAGING_SITE: 1

# What to use as front page/alert example places placeholder
# Defaults to High Street, Main Street
EXAMPLE_PLACES:

# File locations for uploaded photos and cached geocoding results.
UPLOAD_DIR: '../upload/'
GEO_CACHE: '../cache/'

# If you wish to use Google Maps or Bing Maps Geocoding, get and put the
# relevant key here. Without a key, geocoding will use OSM's Nominatim.
GOOGLE_MAPS_API_KEY: ''
BING_MAPS_API_KEY: ''

# Location of MapIt, to map points to administrative areas.
# If left blank, a default area will be used everywhere
# (a URL needs to be given for non-web things, like sending
# of reports, to function).
MAPIT_URL: ''
# If using the Catalyst development server, set to
# MAPIT_URL: 'http://localhost:3000/fakemapit/'
# In the UK, you probably want:
# MAPIT_URL: 'http://mapit.mysociety.org/'

# The type of map you want to use. If left blank, the default is OpenStreetMap.
# Other options are currently pretty UK specific, including "FMS" for UK
# FixMyStreet.
MAP_TYPE: 'OSM'

# If you wish to send email through a SMTP server elsewhere, change this
# variable.
SMTP_SMARTHOST: 'localhost'

# FixMyStreet uses a templating cobrand system to provide different looks for
# different installations. If your site was at moon.example.org, and your templates
# were in the templates/web/moon directory, you would use:
# ALLOWED_COBRANDS:
#   - moon: 'moon.example.org'
# This also allows development servers to map to different cobrands if needed,
# using DNS subdomains for example.
ALLOWED_COBRANDS:
  - cobrand_one
  - cobrand_two: 'hostname_substring2'

# Gaze is a world-wide service for population density lookups. You can leave
# this as is.
GAZE_URL: 'http://gaze.mysociety.org/gaze'

# How many items are returned in the GeoRSS feeds by default
RSS_LIMIT: '20'

# Should problem reports link to the council summary pages?
AREA_LINKS_FROM_PROBLEMS: '0'

# used to override the STAGING SERVER safety mechanism in send-reports
TESTING_COUNCILS: ''

# -----------------------------------------------------------------------

# fixmystreet.com specific config variables. You won't need any of these.
KASABI_API_KEY: ''
LONDON_REPORTIT_URL: ''
LONDON_REPORTIT_KEY: ''
LONDON_REPORTIT_SECRET: ''
AUTH_SHARED_SECRET: ''
HEARFROMYOURMP_BASE_URL: ''

