# Apache configuration for Broken Civic Infrastructure.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # BCI
# <VirtualHost *:80>
#     ServerName bci.owl
#     DocumentRoot /home/francis/devel/mysociety/bci/web/
#     <Directory /home/francis/devel/mysociety/bci/web>
#         Include /home/francis/devel/mysociety/bci/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /home/francis/devel/mysociety/bci/web-admin/
# </VirtualHost>
#
# You also need to enable cgi files to run as CGI scripts.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
# 
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.2 2006-09-25 18:12:55 matthew Exp $

DirectoryIndex index.cgi

RewriteEngine on
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

# CGI files can be referred without CGI
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.cgi -f
RewriteRule /(.+) /$1.cgi [PT]

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

