// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FixMyStreetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 738}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 753}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FixMyStreet */ = {
		activeExec = 0;
		executables = (
			347710680E8BD7AA0051DFFD /* FixMyStreet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 347710680E8BD7AA0051DFFD /* FixMyStreet */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FixMyStreet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FixMyStreet */,
		);
		breakpoints = (
		);
		codeSenseManager = 347710790E8BD7BA0051DFFD /* Code sense */;
		executables = (
			347710680E8BD7AA0051DFFD /* FixMyStreet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244657886;
			PBXWorkspaceStateSaveDate = 244657886;
		};
		perUserProjectItems = {
			342F988B0E94FC40006935E9 = 342F988B0E94FC40006935E9 /* PBXTextBookmark */;
			342F98C90E951918006935E9 = 342F98C90E951918006935E9 /* PBXTextBookmark */;
			342F98CA0E951918006935E9 = 342F98CA0E951918006935E9 /* PBXTextBookmark */;
			342F98CB0E951918006935E9 = 342F98CB0E951918006935E9 /* PBXTextBookmark */;
			342F98CC0E951918006935E9 = 342F98CC0E951918006935E9 /* PBXTextBookmark */;
			342F98CD0E951918006935E9 = 342F98CD0E951918006935E9 /* PlistBookmark */;
			342F996A0E952965006935E9 = 342F996A0E952965006935E9 /* PBXTextBookmark */;
			342F99710E952965006935E9 = 342F99710E952965006935E9 /* PBXTextBookmark */;
			342F99BA0E952A4C006935E9 = 342F99BA0E952A4C006935E9 /* PBXTextBookmark */;
			342F99C30E952C29006935E9 = 342F99C30E952C29006935E9 /* PBXTextBookmark */;
			342F99C40E952C29006935E9 = 342F99C40E952C29006935E9 /* PlistBookmark */;
			342F99C50E952C29006935E9 = 342F99C50E952C29006935E9 /* PBXBookmark */;
			342F99C60E952C29006935E9 = 342F99C60E952C29006935E9 /* PlistBookmark */;
			342F99C70E952C29006935E9 = 342F99C70E952C29006935E9 /* PBXTextBookmark */;
			342F99C80E952C29006935E9 = 342F99C80E952C29006935E9 /* PBXTextBookmark */;
			342F99C90E952C29006935E9 = 342F99C90E952C29006935E9 /* PBXTextBookmark */;
			342F99CD0E952C29006935E9 = 342F99CD0E952C29006935E9 /* PBXBookmark */;
			342F99CE0E952C29006935E9 = 342F99CE0E952C29006935E9 /* PlistBookmark */;
			342F99DE0E952C84006935E9 = 342F99DE0E952C84006935E9 /* PBXTextBookmark */;
			342F99DF0E952C84006935E9 = 342F99DF0E952C84006935E9 /* PBXTextBookmark */;
			347A02240E93D17400D716CB = 347A02240E93D17400D716CB /* PlistBookmark */;
			347A03380E93E86100D716CB = 347A03380E93E86100D716CB /* PBXTextBookmark */;
			347A033B0E93E86100D716CB = 347A033B0E93E86100D716CB /* PBXTextBookmark */;
			347A033C0E93E86100D716CB = 347A033C0E93E86100D716CB /* PBXTextBookmark */;
			34A8D8250E93FF1000136079 = 34A8D8250E93FF1000136079 /* PBXTextBookmark */;
			34A8D8270E93FF1000136079 = 34A8D8270E93FF1000136079 /* PBXTextBookmark */;
			34A8D8410E94013600136079 = 34A8D8410E94013600136079 /* PBXTextBookmark */;
			34A8D8420E94013600136079 = 34A8D8420E94013600136079 /* PBXTextBookmark */;
			34A8D8430E94013600136079 = 34A8D8430E94013600136079 /* PBXTextBookmark */;
			34A8D8450E94013600136079 = 34A8D8450E94013600136079 /* PBXTextBookmark */;
			34A8D9220E94224100136079 = 34A8D9220E94224100136079 /* PBXTextBookmark */;
			34EF51840E93E8B500CCD166 = 34EF51840E93E8B500CCD166 /* PBXTextBookmark */;
			34EF51850E93E8B500CCD166 = 34EF51850E93E8B500CCD166 /* PBXTextBookmark */;
			34EF51C50E93EF9200CCD166 = 34EF51C50E93EF9200CCD166 /* PBXTextBookmark */;
			34EF51CF0E93F0C400CCD166 = 34EF51CF0E93F0C400CCD166 /* PBXTextBookmark */;
			34EF51D00E93F0C400CCD166 = 34EF51D00E93F0C400CCD166 /* PBXTextBookmark */;
			34EF52120E93F56600CCD166 = 34EF52120E93F56600CCD166 /* PBXTextBookmark */;
			34F133D10E952DEF00F88459 = 34F133D10E952DEF00F88459 /* PBXTextBookmark */;
			34F133E10E952E1400F88459 = 34F133E10E952E1400F88459 /* PBXTextBookmark */;
			34F133E80E952EE000F88459 /* PBXTextBookmark */ = 34F133E80E952EE000F88459 /* PBXTextBookmark */;
			34F133E90E952EE000F88459 /* PBXTextBookmark */ = 34F133E90E952EE000F88459 /* PBXTextBookmark */;
		};
		sourceControlManager = 347710780E8BD7BA0051DFFD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* FixMyStreet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	342F988B0E94FC40006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0D540E91440500483FD6 /* imageCell.h */;
		name = "imageCell.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	342F98C90E951918006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0E5C0E918B1000483FD6 /* Report.m */;
		name = "Report.m: 65";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 994;
		vrLoc = 158;
	};
	342F98CA0E951918006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0D550E91440500483FD6 /* imageCell.m */;
		name = "imageCell.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	342F98CB0E951918006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0E5B0E918B1000483FD6 /* Report.h */;
		name = "Report.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	342F98CC0E951918006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0D540E91440500483FD6 /* imageCell.h */;
		name = "imageCell.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	342F98CD0E951918006935E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 342F98AE0E951731006935E9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = /Users/matthew/Projects/mySociety/iPhone/FixMyStreet/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	342F996A0E952965006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021C0E93CDA200D716CB /* MyCLController.m */;
		name = "MyCLController.m: 96";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2600;
		vrLoc = 0;
	};
	342F99710E952965006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FixMyStreetAppDelegate.h */;
		name = "FixMyStreetAppDelegate.h: 17";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	342F99BA0E952A4C006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3477137E0E8D54820051DFFD /* SubjectTableViewCell.h */;
		name = "SubjectTableViewCell.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	342F99C30E952C29006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3477137F0E8D54820051DFFD /* SubjectTableViewCell.m */;
		name = "SubjectTableViewCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	342F99C40E952C29006935E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matthew/Projects/mySociety/iPhone/FixMyStreet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	342F99C50E952C29006935E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347710940E8BDA9B0051DFFD /* Icon.png */;
	};
	342F99C60E952C29006935E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 342F98AE0E951731006935E9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = /Users/matthew/Projects/mySociety/iPhone/FixMyStreet/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	342F99C70E952C29006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */;
		name = "EditSubjectViewController.h: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	342F99C80E952C29006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */;
		name = "EditSubjectViewController.m: 59";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1569;
		vrLoc = 166;
	};
	342F99C90E952C29006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */;
		name = "FixMyStreetAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	342F99CD0E952C29006935E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 347710940E8BDA9B0051DFFD /* Icon.png */;
	};
	342F99CE0E952C29006935E9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matthew/Projects/mySociety/iPhone/FixMyStreet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	342F99DE0E952C84006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 178";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1952;
		vrLoc = 5523;
	};
	342F99DF0E952C84006935E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	344E0D540E91440500483FD6 /* imageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	344E0D550E91440500483FD6 /* imageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 966}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1722}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	344E0E5B0E918B1000483FD6 /* Report.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	344E0E5C0E918B1000483FD6 /* Report.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 924}}";
			sepNavSelRange = "{219, 38}";
			sepNavVisRange = "{194, 174}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	347710680E8BD7AA0051DFFD /* FixMyStreet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FixMyStreet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	347710780E8BD7BA0051DFFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = mySociety;
		};
	};
	347710790E8BD7BA0051DFFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	347712720E8D367F0051DFFD /* InputTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 761}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	347712730E8D367F0051DFFD /* InputTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3990}}";
			sepNavSelRange = "{6373, 0}";
			sepNavVisRange = "{5523, 1952}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	3477137E0E8D54820051DFFD /* SubjectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	3477137F0E8D54820051DFFD /* SubjectTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 532}}";
			sepNavSelRange = "{233, 23}";
			sepNavVisRange = "{161, 322}";
		};
	};
	347A021B0E93CDA200D716CB /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1036}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{0, 2716}";
		};
	};
	347A021C0E93CDA200D716CB /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2926}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{0, 2600}";
		};
	};
	347A02240E93D17400D716CB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 347A02250E93D17400D716CB;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	347A02250E93D17400D716CB = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	347A03380E93E86100D716CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FixMyStreet_Prefix.pch */;
		name = "FixMyStreet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	347A033B0E93E86100D716CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FixMyStreet_Prefix.pch */;
		name = "FixMyStreet_Prefix.pch: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	347A033C0E93E86100D716CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */;
		name = "EditSubjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 738}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1484}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{166, 1569}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	34A8D8250E93FF1000136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FixMyStreetAppDelegate.h */;
		name = "FixMyStreetAppDelegate.h: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	34A8D8270E93FF1000136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0D550E91440500483FD6 /* imageCell.m */;
		name = "imageCell.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1894;
		vrLoc = 189;
	};
	34A8D8410E94013600136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0E5B0E918B1000483FD6 /* Report.h */;
		name = "Report.h: 22";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	34A8D8420E94013600136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 75";
		rLen = 36;
		rLoc = 3304;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1256;
	};
	34A8D8430E94013600136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021C0E93CDA200D716CB /* MyCLController.m */;
		name = "MyCLController.m: 58";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 2335;
		vrLoc = 1912;
	};
	34A8D8450E94013600136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344E0E5C0E918B1000483FD6 /* Report.m */;
		name = "Report.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	34A8D9220E94224100136079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */;
		name = "FixMyStreetAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	34EF51840E93E8B500CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3477137E0E8D54820051DFFD /* SubjectTableViewCell.h */;
		name = "subjectTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	34EF51850E93E8B500CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3477137F0E8D54820051DFFD /* SubjectTableViewCell.m */;
		name = "subjectTableViewCell.m: 16";
		rLen = 446;
		rLoc = 419;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	34EF51C50E93EF9200CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EF51C60E93EF9200CCD166 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 101";
		rLen = 64;
		rLoc = 4113;
		rType = 0;
		vrLen = 4605;
		vrLoc = 2554;
	};
	34EF51C60E93EF9200CCD166 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	34EF51CF0E93F0C400CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */;
		name = "EditSubjectViewController.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1883;
		vrLoc = 514;
	};
	34EF51D00E93F0C400CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 57";
		rLen = 49;
		rLoc = 1921;
		rType = 0;
		vrLen = 1956;
		vrLoc = 281;
	};
	34EF52120E93F56600CCD166 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 35";
		rLen = 77;
		rLoc = 1033;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	34F133D10E952DEF00F88459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 31";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	34F133E10E952E1400F88459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 31";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	34F133E80E952EE000F88459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 31";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	34F133E90E952EE000F88459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 31";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
}
