// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FixMyStreetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 753}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FixMyStreet */ = {
		activeExec = 0;
		executables = (
			347710680E8BD7AA0051DFFD /* FixMyStreet */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 347710680E8BD7AA0051DFFD /* FixMyStreet */;
		activeSDKPreference = iphonesimulator2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FixMyStreet */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FixMyStreet */,
		);
		breakpoints = (
		);
		codeSenseManager = 347710790E8BD7BA0051DFFD /* Code sense */;
		executables = (
			347710680E8BD7AA0051DFFD /* FixMyStreet */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					520.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244984027;
			PBXWorkspaceStateSaveDate = 244984027;
		};
		perUserProjectItems = {
			34710D670E954C6C00ABBB2B = 34710D670E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D680E954C6C00ABBB2B = 34710D680E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D690E954C6C00ABBB2B = 34710D690E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D6B0E954C6C00ABBB2B = 34710D6B0E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D6C0E954C6C00ABBB2B = 34710D6C0E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D6D0E954C6C00ABBB2B = 34710D6D0E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D6E0E954C6C00ABBB2B = 34710D6E0E954C6C00ABBB2B /* PBXTextBookmark */;
			34710D850E9559F900ABBB2B = 34710D850E9559F900ABBB2B /* PBXTextBookmark */;
			349CB5D30E957F10009E352C = 349CB5D30E957F10009E352C /* PBXTextBookmark */;
			34D19FDE0E9A28EE00D15E53 /* PBXTextBookmark */ = 34D19FDE0E9A28EE00D15E53 /* PBXTextBookmark */;
			34D19FDF0E9A28EE00D15E53 /* PBXTextBookmark */ = 34D19FDF0E9A28EE00D15E53 /* PBXTextBookmark */;
			34D19FF00E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF00E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF10E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF10E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF20E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF20E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF30E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF30E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF40E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF40E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF50E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF50E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF60E9A5A9E00D15E53 /* PBXTextBookmark */ = 34D19FF60E9A5A9E00D15E53 /* PBXTextBookmark */;
			34D19FF80E9A5AB000D15E53 /* PBXTextBookmark */ = 34D19FF80E9A5AB000D15E53 /* PBXTextBookmark */;
			34D19FFA0E9A5AD800D15E53 /* PBXTextBookmark */ = 34D19FFA0E9A5AD800D15E53 /* PBXTextBookmark */;
			34D19FFC0E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D19FFC0E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D19FFD0E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D19FFD0E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D19FFE0E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D19FFE0E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D19FFF0E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D19FFF0E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0000E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D1A0000E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0010E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D1A0010E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0020E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D1A0020E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0030E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D1A0030E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0040E9A5B8B00D15E53 /* PBXTextBookmark */ = 34D1A0040E9A5B8B00D15E53 /* PBXTextBookmark */;
			34D1A0060E9A5BE600D15E53 /* PBXTextBookmark */ = 34D1A0060E9A5BE600D15E53 /* PBXTextBookmark */;
			34D1A0090E9A5C4100D15E53 /* PBXTextBookmark */ = 34D1A0090E9A5C4100D15E53 /* PBXTextBookmark */;
		};
		sourceControlManager = 347710780E8BD7BA0051DFFD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* FixMyStreet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	344E0D540E91440500483FD6 /* imageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	344E0D550E91440500483FD6 /* imageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 980}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{174, 1898}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	344E0E5B0E918B1000483FD6 /* Report.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	344E0E5C0E918B1000483FD6 /* Report.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 854}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	34710D670E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 27";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	34710D680E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */;
		name = "EditSubjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	34710D690E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 34";
		rLen = 77;
		rLoc = 1084;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	34710D6B0E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347A021B0E93CDA200D716CB /* MyCLController.h */;
		name = "MyCLController.h: 27";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 2716;
		vrLoc = 0;
	};
	34710D6C0E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 134";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 2021;
		vrLoc = 4515;
	};
	34710D6D0E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */;
		name = "EditSubjectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	34710D6E0E954C6C00ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 34";
		rLen = 77;
		rLoc = 1084;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	34710D850E9559F900ABBB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 146";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 2021;
		vrLoc = 4515;
	};
	347710680E8BD7AA0051DFFD /* FixMyStreet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FixMyStreet;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	347710780E8BD7BA0051DFFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = mySociety;
		};
	};
	347710790E8BD7BA0051DFFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	347712720E8D367F0051DFFD /* InputTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 738}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	347712730E8D367F0051DFFD /* InputTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3962}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{4836, 1919}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	3477137E0E8D54820051DFFD /* SubjectTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	3477137F0E8D54820051DFFD /* SubjectTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{419, 446}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	347A021B0E93CDA200D716CB /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1148}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 2716}";
			sepNavWindowFrame = "{{15, 94}, {738, 1079}}";
		};
	};
	347A021C0E93CDA200D716CB /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2954}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{1912, 1977}";
		};
	};
	3499E5A30E95311A006F2DA2 /* .cvsignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6}";
		};
	};
	349AFEAC0E925AAA008E83C1 /* EditSubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1526}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{1375, 1281}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	349CB5D30E957F10009E352C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 146";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 2021;
		vrLoc = 4515;
	};
	34D19FDE0E9A28EE00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 146";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 2021;
		vrLoc = 4515;
	};
	34D19FDF0E9A28EE00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 146";
		rLen = 0;
		rLoc = 5126;
		rType = 0;
		vrLen = 1906;
		vrLoc = 4536;
	};
	34D19FF00E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */;
		name = "FixMyStreetAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	34D19FF10E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */;
		name = "EditSubjectViewController.m: 41";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1375;
	};
	34D19FF20E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 240";
		rLen = 248;
		rLoc = 8302;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3369;
	};
	34D19FF30E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 240";
		rLen = 248;
		rLoc = 8302;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3369;
	};
	34D19FF40E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FixMyStreetAppDelegate.m */;
		name = "FixMyStreetAppDelegate.m: 23";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	34D19FF50E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 349AFEAD0E925AAA008E83C1 /* EditSubjectViewController.m */;
		name = "EditSubjectViewController.m: 41";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1375;
	};
	34D19FF60E9A5A9E00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 174";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4721;
	};
	34D19FF80E9A5AB000D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 172";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 2002;
		vrLoc = 4721;
	};
	34D19FFA0E9A5AD800D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 171";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 2004;
		vrLoc = 4721;
	};
	34D19FFC0E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	34D19FFD0E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 156";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 2163;
		vrLoc = 4937;
	};
	34D19FFE0E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 171";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 2045;
		vrLoc = 4416;
	};
	34D19FFF0E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	34D1A0000E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 171";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4937;
	};
	34D1A0010E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	34D1A0020E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 156";
		rLen = 0;
		rLoc = 5512;
		rType = 0;
		vrLen = 2165;
		vrLoc = 4937;
	};
	34D1A0030E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712720E8D367F0051DFFD /* InputTableViewController.h */;
		name = "InputTableViewController.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	34D1A0040E9A5B8B00D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 165";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 2149;
		vrLoc = 4937;
	};
	34D1A0060E9A5BE600D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 180";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 2076;
		vrLoc = 5052;
	};
	34D1A0090E9A5C4100D15E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347712730E8D367F0051DFFD /* InputTableViewController.m */;
		name = "InputTableViewController.m: 172";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 1919;
		vrLoc = 4836;
	};
}
