<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="0dip" android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="0dip">

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="What is Fix My Street?"
			android:paddingBottom="5dip" android:paddingTop="5dip"
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:textStyle="bold" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Fix My Street helps you report problems in your local area - like potholes or broken streetlights - to your council."
			android:paddingBottom="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip" />

		<TextView android:id="@+id/faq" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Fix My Street is mainly a website, run by mySociety, a project of a registered charity. For more information, see http://www.fixmystreet.com/faq."
			android:paddingBottom="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip" android:linksClickable="true" />


		<TextView android:id="@+id/faq" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="This application is version 0.8 of Fix My Street for Android, written as a volunteer project by Anna Powell-Smith."
			android:paddingBottom="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip" android:linksClickable="true" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text=" "
			android:layout_weight="1" />

		<ImageView android:layout_width="fill_parent" android:scaleType="centerCrop"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:src="@drawable/street_background_smaller"></ImageView>
	</LinearLayout>

</ScrollView>