<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="0dip">

		<!-- And a name -->
		<TextView android:id="@+id/name_save" android:layout_width="fill_parent"
			android:paddingTop="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip" android:layout_height="wrap_content"
			android:text="Short title for problem (you can add more later):" />

		<!-- Subject -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:padding="5dip">
			<TextView android:id="@+id/subject_label"
				android:layout_width="80sp" android:layout_height="24sp"
				android:text="Title:" />
			<EditText android:id="@+id/subject_text"
				android:layout_width="fill_parent" android:layout_height="40sp"
				android:singleLine="True" android:capitalize="sentences" />
		</LinearLayout>

		<!-- And a name -->
		<TextView android:id="@+id/name_save" android:layout_width="fill_parent"
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:layout_height="wrap_content" android:text="We'll save these for next time:" />

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:padding="5dip">
			<TextView android:id="@+id/name_label" android:layout_width="80sp"
				android:layout_height="24sp" android:text="Your name:" />
			<EditText android:id="@+id/name_text" android:layout_width="fill_parent"
				android:layout_height="40sp" android:singleLine="True"
				android:capitalize="words" />
		</LinearLayout>

		<!-- An email address -->

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:padding="5dip">
			<TextView android:id="@+id/email_label"
				android:layout_width="80sp" android:layout_height="24sp"
				android:text="Your email:" />
			<EditText android:id="@+id/email_text" android:layout_width="fill_parent"
				android:layout_height="40sp" android:singleLine="True"
				android:capitalize="none" />
		</LinearLayout>

		<Button android:id="@+id/submit_button" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Save details"
			android:padding="5dip" />

		<TextView android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="wrap_content"
			android:text=" " />

		<ImageView android:layout_width="fill_parent"
			android:scaleType="centerCrop" android:layout_gravity="bottom"
			android:layout_height="wrap_content" android:src="@drawable/street_background_smaller"></ImageView>
	</LinearLayout>

</ScrollView>