<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="0dip"
		android:scrollbars="vertical">

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="What do I do?"
			android:paddingBottom="5dip" android:paddingTop="5dip"
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:textStyle="bold" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/instructions"
			android:paddingBottom="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip" />

		<TextView android:id="@+id/faq" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="For any other questions, see http://www.fixmystreet.com/faq, or email anna@mysociety.org."
			android:paddingBottom="5dip" android:paddingTop="5dip"
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:textStyle="bold" android:linksClickable="true" />

		<TextView android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="wrap_content" android:text=" "
			/>

		<ImageView android:layout_width="fill_parent" android:scaleType="centerCrop"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:src="@drawable/street_background_smaller"></ImageView>
	</LinearLayout>
</ScrollView>