<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingTop="10dip">

		<Button android:id="@+id/camera_button" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Take photo"
			android:drawableRight="@drawable/add" />

		<Button android:id="@+id/details_button" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Add details"
			android:drawableRight="@drawable/add" android:paddingRight="10dip"
			android:paddingLeft="10dip" />

		<View android:layout_width="1dip" android:layout_height="10dip"
			android:src="@drawable/spacer" />

		<Button android:id="@+id/report_button" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Report to Fix My Street"
			android:paddingRight="10dip" android:paddingLeft="10dip" />
					<TextView android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="wrap_content" android:text=" "
			/>

		<ImageView android:id="@+id/background_image" android:scaleType="centerCrop"
			android:layout_width="fill_parent" android:layout_gravity="bottom"
			android:layout_height="wrap_content" android:src="@drawable/street_background_smaller"></ImageView>

	</LinearLayout>
	
</ScrollView>