<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="0dip">

		<!--
			<Button android:id="@+id/about_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="About Fix My
			Street" />
		-->

		<TextView android:id="@+id/hello_text" android:layout_width="fill_parent"
			android:paddingBottom="5dip" android:paddingTop="5dip"
			android:paddingLeft="5dip" android:paddingRight="5dip"
			android:layout_height="wrap_content" android:text="Now check your email!"
			android:textStyle="bold" />

		<TextView android:id="@+id/hello_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="5dip"
			android:paddingTop="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:text="You'll receive an email from us soon. Please click on the confirmation link, and provide a few more details." />

		<TextView android:id="@+id/hello_text" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="5dip"
			android:paddingTop="5dip" android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:text="If the email doesn't arrive within a few hours, please check your spam folder - sometimes the emails can be marked as spam." />

		<TextView android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="wrap_content" android:text=" "
			/>

		<ImageView android:layout_width="fill_parent" android:scaleType="centerCrop"
			android:layout_gravity="bottom" android:layout_height="wrap_content"
			android:src="@drawable/street_background_smaller"></ImageView>
	</LinearLayout>
</ScrollView>