            </div> <!-- content -->
        </div> <!-- container -->
    </div>

</div></div></div> <!-- 3 levels of wrapper -->

    <div class="nav-wrapper clearfix">
        <div class="main-menu-wrapper">
            <div class="main-menu">
                <ul class="clearfix button-nav" id="mobile-menu">
                    <li class="home"><[% IF c.req.uri.path == '/' %]span[% ELSE %]a href="/"[% END %] class="report-a-problem-btn"
                        >[% "Report" %]</[% c.req.uri.path == '/' ? 'span' : 'a' %]></li>[%
                    %]<li><[% IF c.req.uri.path == '/my' OR ( c.req.uri.path == '/auth' AND c.req.params.r == 'my' ) %]span[% ELSE %]a href="/my"[% END
                        %]>[% loc("Your reports") %]</[% ( c.req.uri.path == '/my' OR ( c.req.uri.path == '/auth' AND c.req.params.r == 'my' ) ) ? 'span' : 'a' %]></li>[%
                    %]<li><[% IF c.req.uri.path == '/reports/East+Sussex' %]span[% ELSE %]a href="/reports/East+Sussex"[% END
                        %]>[% loc("All reports") %]</[% c.req.uri.path == '/reports' ? 'span' : 'a' %]></li>[%
                    %]<li><[% IF c.req.uri.path == '/alert' %]span[% ELSE %]a href="/alert[% pc ? '/list?pc=' : '' %][% pc | uri %]"[% END
                        %]>[% loc("Local alerts") %]</[% c.req.uri.path == '/alert' ? 'span' : 'a' %]></li>[%
                    %]<li><[% IF c.req.uri.path == '/faq' %]span[% ELSE %]a href="/faq"[% END
                        %]>[% loc("Help") %]</[% c.req.uri.path == '/faq' ? 'span' : 'a' %]></li>
                    [% IF c.user_exists %]
                        <li>
                            [% tprintf(loc('Hi %s'), c.user.name || c.user.email) %]
                            <a href="/auth/sign_out">[% loc('sign out') %]</a>
                        </li>
                    [% END %]
                </ul>
            </div>
        </div>
    </div>
</div>

{FooterDesktop}

</body>
</html>
