{HtmlTag}

<head>
    {MetadataDesktop}

    <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/base.css') %]">
    <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/layout.css') %]" media="(min-width:48em)">
    [% extra_css %]
    <!--[if (lt IE 9) & (!IEMobile)]>
        <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/layout.css') %]">
    <![endif]-->

    <script src="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/position_map.js') %]" charset="utf-8"></script>
    [% INCLUDE 'common_header_tags.html', js_override = '/cobrands/fixmystreet/fixmystreet.js', site_title = c.cobrand.site_title %]
    [% extra_js %]

    [% IF c.req.uri.host == 'osm.fixmystreet.com' %]
        <link rel="canonical" href="http://www.fixmystreet.com[% c.req.uri.path_query %]">
    [% END %]
</head>

<body id="eastsussex-gov-uk" class="[% bodyclass | html IF bodyclass %]">

{HeaderDesktop}

<div class="wrapper" id="wrapper"><div id="wrapper2"><div id="wrapper3">
    <div id="mysociety" role="main" class="body">
        <div class="container">
            [% pre_container_extra %]
            <div class="content[% " $mainclass" | html IF mainclass %]" role="main">
