{HtmlTag}

<head>
    {MetadataDesktop}

    <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/base.css') %]">
    <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/layout.css') %]" media="(min-width:48em)">
    [% extra_css %]
    <!--[if (lt IE 9) & (!IEMobile)]>
        <link rel="stylesheet" href="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/layout.css') %]">
    <![endif]-->

    <script src="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/position_map.js') %]" charset="utf-8"></script>
    [% INCLUDE 'common_header_tags.html', js_override = '/cobrands/fixmystreet/fixmystreet.js' %]
    [% extra_js %]
    <script src="[% start %][% version('/cobrands/' _ c.cobrand.moniker _ '/report-form.js') %]"></script>

    [% IF c.req.uri.host == 'osm.fixmystreet.com' %]
        <link rel="canonical" href="http://www.fixmystreet.com[% c.req.uri.path_query %]">
    [% END %]

    <title>East Sussex County Council</title>
</head>

<body id="eastsussex-gov-uk" class="[% bodyclass | html IF bodyclass %]">

<div id="site-header">
    {HeaderDesktop}

    <div class="container" id="nav-container">
        <nav id="breadcrumb_breadcrumbTrail">
            <ol class="button-nav application-nav screen">
                <li class="home"><[% IF c.req.uri.path == '/' %]span[% ELSE %]a href="/"[% END %] class="report-a-problem-btn"
                    >[% "Report" %]</[% c.req.uri.path == '/' ? 'span' : 'a' %]></li>[%
                %]<li><[% IF c.req.uri.path == '/my' OR ( c.req.uri.path == '/auth' AND c.req.params.r == 'my' ) %]span[% ELSE %]a href="/my"[% END
                    %]>[% loc("Your reports") %]</[% ( c.req.uri.path == '/my' OR ( c.req.uri.path == '/auth' AND c.req.params.r == 'my' ) ) ? 'span' : 'a' %]></li>[%
                %]<li><[% IF c.req.uri.path == '/reports/East+Sussex' %]span[% ELSE %]a href="/reports/East+Sussex"[% END
                    %]>[% loc("All reports") %]</[% c.req.uri.path == '/reports' ? 'span' : 'a' %]></li>[%
                %]<li><[% IF c.req.uri.path == '/alert' %]span[% ELSE %]a href="/alert[% pc ? '/list?pc=' : '' %][% pc | uri %]"[% END
                    %]>[% loc("Local alerts") %]</[% c.req.uri.path == '/alert' ? 'span' : 'a' %]></li>[%
                %]<li class="last"><[% IF c.req.uri.path == '/faq' %]span[% ELSE %]a href="/faq"[% END
                    %]>[% loc("Help") %]</[% c.req.uri.path == '/faq' ? 'span' : 'a' %]></li>
            </ol>
            [% IF c.user_exists %]
                <div class="sign-in large">
                    [% tprintf(loc('Hi %s'), c.user.name || c.user.email) %]
                    <a href="/auth/sign_out">[% loc('sign out') %]</a>
                </div>
            [% END %]
        </nav>
    </div>
</div>

<div class="wrapper" id="wrapper"><div id="wrapper2"><div id="wrapper3">
    <div id="mysociety" role="main" class="body">
        <div class="container">
            [% pre_container_extra %]
            <div class="content[% " $mainclass" | html IF mainclass %]" role="main">
